"*":
  "atom-beautify":
    general:
      _analyticsUserId: "de157e1d-22e9-48d3-a486-73ae593458ad"
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "language-gfm"
      "markdown-preview"
    ]
    telemetryConsent: "limited"
    themes: [
      "unity-ui"
      "atom-light-syntax"
    ]
  editor: {}
  "exception-reporting":
    userId: "3b045aa3-aa6c-4f64-a80e-226c84ba0878"
  "highlight-selected":
    showResultsOnScrollBar: true
  "linter-ui-default": {}
  "markdown-preview-plus":
    mathConfig:
      enableLatexRenderingByDefault: true
    previewConfig:
      activatePreviewWithEditor: true
    syncConfig:
      syncEditorOnPreviewScroll: true
      syncPreviewOnChange: true
      syncPreviewOnEditorScroll: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.md"
    ]
  "split-diff": {}
  welcome:
    showOnStartup: false
